{
  "name": "levelup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/infrastructure/app.ts",
    "product": "node ./dist/infrastructure/app.js",
    "build":"npx tsc",
    "dev": "nodemon",
    "prisma": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "./src/infrastructure/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongodb": "^6.9.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "prisma": "^4.16.0",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
